<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="VK_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upZ-j2-UCU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS2-x2-OMm">
                                        <rect key="frame" x="170.5" y="431.5" width="73.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-Ru-9iS">
                                        <rect key="frame" x="157" y="174" width="100" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dyu-Sz-myC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="60"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-qh-1i6">
                                        <rect key="frame" x="186" y="302" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-lu-HKK">
                                        <rect key="frame" x="82" y="467" width="250" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-IA-IL6">
                                        <rect key="frame" x="82" y="337.5" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="OBG-jh-OKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mS5-vN-6aX">
                                        <rect key="frame" x="157" y="639" width="100" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="A1g-Ji-5UW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Вход"/>
                                        <connections>
                                            <segue destination="cx8-PB-LPK" kind="presentation" identifier="loginVC" modalPresentationStyle="fullScreen" id="LdK-mE-ApP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mS5-vN-6aX" secondAttribute="bottom" constant="20" id="7Wb-fh-V7W"/>
                                    <constraint firstItem="SvG-Ru-9iS" firstAttribute="top" secondItem="upZ-j2-UCU" secondAttribute="top" constant="174" id="8Lh-Kf-rxd"/>
                                    <constraint firstItem="VS2-x2-OMm" firstAttribute="top" secondItem="jcz-IA-IL6" secondAttribute="bottom" constant="60" id="DKU-dw-UYb"/>
                                    <constraint firstItem="SvG-Ru-9iS" firstAttribute="centerX" secondItem="upZ-j2-UCU" secondAttribute="centerX" id="DgU-Cm-VW4"/>
                                    <constraint firstItem="KuC-qh-1i6" firstAttribute="top" secondItem="SvG-Ru-9iS" secondAttribute="bottom" constant="50" id="Ncr-qZ-ZjP"/>
                                    <constraint firstItem="mS5-vN-6aX" firstAttribute="centerX" secondItem="upZ-j2-UCU" secondAttribute="centerX" id="Nhk-oY-lMo"/>
                                    <constraint firstItem="jcz-IA-IL6" firstAttribute="centerX" secondItem="upZ-j2-UCU" secondAttribute="centerX" id="O2t-p7-oR6"/>
                                    <constraint firstItem="KuC-qh-1i6" firstAttribute="centerX" secondItem="upZ-j2-UCU" secondAttribute="centerX" id="Z8H-2p-8r9"/>
                                    <constraint firstAttribute="trailing" secondItem="SvG-Ru-9iS" secondAttribute="trailing" constant="20" id="Ztj-S6-pzi"/>
                                    <constraint firstItem="Mww-lu-HKK" firstAttribute="width" secondItem="jcz-IA-IL6" secondAttribute="width" id="dlE-Hs-bWG"/>
                                    <constraint firstItem="jcz-IA-IL6" firstAttribute="top" secondItem="KuC-qh-1i6" secondAttribute="bottom" constant="15" id="huF-xf-zsW"/>
                                    <constraint firstItem="Mww-lu-HKK" firstAttribute="top" secondItem="VS2-x2-OMm" secondAttribute="bottom" constant="15" id="pPT-Fg-Iwd"/>
                                    <constraint firstItem="VS2-x2-OMm" firstAttribute="centerX" secondItem="upZ-j2-UCU" secondAttribute="centerX" id="pvV-wq-c8M"/>
                                    <constraint firstItem="mS5-vN-6aX" firstAttribute="top" secondItem="Mww-lu-HKK" secondAttribute="bottom" constant="138" id="qvP-sF-AzP"/>
                                    <constraint firstItem="Mww-lu-HKK" firstAttribute="centerX" secondItem="upZ-j2-UCU" secondAttribute="centerX" id="xSB-fg-SKS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SvG-Ru-9iS" secondAttribute="trailing" constant="20" id="ylG-1n-M1D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upZ-j2-UCU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2hK-4V-gtD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="upZ-j2-UCU" secondAttribute="trailing" id="JVo-ET-5kH"/>
                            <constraint firstItem="upZ-j2-UCU" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VoX-BX-aBG"/>
                            <constraint firstItem="upZ-j2-UCU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Xfv-h3-JCE"/>
                            <constraint firstItem="upZ-j2-UCU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqn-6I-WKH"/>
                            <constraint firstItem="upZ-j2-UCU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eqw-d0-UzL"/>
                            <constraint firstItem="upZ-j2-UCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fa9-Zp-XHS"/>
                            <constraint firstAttribute="bottom" secondItem="upZ-j2-UCU" secondAttribute="bottom" id="pCT-iX-ypn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="jcz-IA-IL6" id="wW8-FE-miD"/>
                        <outlet property="passwordTextField" destination="Mww-lu-HKK" id="vTg-o3-BzL"/>
                        <outlet property="scrollView" destination="upZ-j2-UCU" id="ALp-lg-Ins"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8EI-OI-6e4">
            <objects>
                <tableViewController id="8Rn-Bn-KfR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Lj-fC-EHH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bcx-SG-G3D">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bcx-SG-G3D" id="Kxd-zm-aXM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Rn-Bn-KfR" id="PFf-e5-hVM"/>
                            <outlet property="delegate" destination="8Rn-Bn-KfR" id="ul6-jy-QWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BGh-ch-mU5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="phg-Rs-57X">
                            <connections>
                                <segue destination="QDe-OB-wvT" kind="show" id="u1F-3e-DTY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTz-oJ-6to" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="477"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JPx-u7-HFe">
            <objects>
                <tableViewController id="QDe-OB-wvT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dxS-HO-CeT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aiT-gU-ctv">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aiT-gU-ctv" id="qhY-9a-dtr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QDe-OB-wvT" id="XiJ-gz-9XN"/>
                            <outlet property="delegate" destination="QDe-OB-wvT" id="fWi-SM-dPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mgx-p8-cF9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zj3-dr-fzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="477"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Xm5-IT-fao">
            <objects>
                <tableViewController id="ac9-oO-iTS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="anJ-1z-ahc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tnK-DY-Mj6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnK-DY-Mj6" id="XXD-Lp-GWD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ac9-oO-iTS" id="W81-8n-8Q6"/>
                            <outlet property="delegate" destination="ac9-oO-iTS" id="hgl-dV-eFx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o3z-VR-pDJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JrX-os-90z">
                            <connections>
                                <segue destination="1eJ-63-bwC" kind="unwind" unwindAction="unwindAction:" id="TkN-oi-KRF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Txz-Gz-Pct">
                            <connections>
                                <segue destination="OT4-HD-vBN" kind="show" id="aOA-kj-vEh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptz-PJ-SZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1eJ-63-bwC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-220"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="Fid-NY-JEx">
            <objects>
                <collectionViewController id="OT4-HD-vBN" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r8b-Ie-C2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhj-3x-gd4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vT0-vn-Qg0">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qf7-BJ-ETa">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OT4-HD-vBN" id="E7p-gh-TUn"/>
                            <outlet property="delegate" destination="OT4-HD-vBN" id="cVD-KM-Tiz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aJW-yu-6ts"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoP-5D-pE7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="-220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ABC-5h-6wf">
            <objects>
                <tabBarController id="cx8-PB-LPK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mjU-yV-ClM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Za8-nv-zbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="linkColor"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="RV4-s4-MsH" kind="relationship" relationship="viewControllers" id="LHF-sX-82c"/>
                        <segue destination="Iwa-WI-gbZ" kind="relationship" relationship="viewControllers" id="b46-E8-5Va"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY0-y7-EnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="70"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zhe-8D-h9R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RV4-s4-MsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="pencil" catalog="system" selectedImage="pencil" id="WrV-md-nCK">
                        <color key="badgeColor" red="0.87058818339999999" green="0.58823531870000001" blue="0.2117646933" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lb1-IR-Et3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ac9-oO-iTS" kind="relationship" relationship="rootViewController" id="nTU-kh-YTe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhf-my-TWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815.9420289855075" y="-220.3125"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="wlq-I4-Maa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iwa-WI-gbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="archivebox.circle" catalog="system" selectedImage="archivebox.circle" id="IK7-x6-I01"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbT-tR-6Dq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rn-Bn-KfR" kind="relationship" relationship="rootViewController" id="TnD-8a-4ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKQ-BN-x6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="476.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="archivebox.circle" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
